language: node_js
# sudo: false
dist: jammy
# dist: focal
node_js:
  - "lts/*"

before_script:
  - npm install -g grunt-cli

# script: grunt travis --verbose
script: npm run test
# env:
#   global:
#     - secure: QdXg1...
